<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0a0f1e" />
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="assets/icon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/image-styles.css" />
  <script defer src="js/animations.js"></script>
  
  <title>VIP Stego • تشفير</title>
</head>
<body class="page page-encrypt">
  <!-- قائمة الهامبرجر للجوال -->
  <div class="mobile-menu-toggle">
    <i class="fas fa-bars"></i>
  </div>

  <!-- القائمة الجانبية الزجاجية -->
  <div class="sidebar glass">
    <div class="sidebar-header">
      <div class="brand">
        <img src="assets/ai-lock.svg" alt="AI Lock" class="logo"/>
        <div>
          <h1>VIP Stego</h1>
          <p class="subtitle">AES‑256‑GCM + LSB</p>
        </div>
      </div>
      <div class="close-btn">
        <i class="fas fa-times"></i>
      </div>
    </div>
    <nav class="sidebar-nav">
      <a href="index.html" class="pill">الرئيسية</a>
      <a href="encrypt.html" class="pill">تشفير</a>
      <a href="decrypt.html" class="pill">فك التشفير</a>
      <a href="about.html" class="pill">حول</a>
    </nav>
  </div>

  <!-- طبقة التعتيم عند فتح القائمة -->
  <div class="overlay"></div>

  <canvas id="workCanvas" class="hidden" aria-hidden="true"></canvas>
  <div class="bg">
    <div class="orb orb-a"></div>
    <div class="orb orb-b"></div>
    <div class="orb orb-c"></div>
    <div class="gridlines"></div>
  </div>

    <header class="container header">
      <div class="brand">
        <img src="assets/ai-lock.svg" alt="AI Lock" class="logo"/>
        <div>
          <h1>VIP Stego</h1>
          <p class="subtitle">AES‑256‑GCM + LSB • واجهة زجاجية فاخرة</p>
        </div>
      </div>
      <nav class="nav desktop-nav">
        <a href="index.html" class="pill">الرئيسية</a>
        <a href="encrypt.html" class="pill">تشفير</a>
        <a href="decrypt.html" class="pill">فك التشفير</a>
        <a href="about.html" class="pill">حول</a>
      </nav>
    </header>

  <main class="container grid-solo">
    <section class="card glass tilt" data-animate="fade-up">
      <h2>تشفير نص داخل صورة</h2>

      <div class="mb-3">
        <label for="imageInput" class="form-label">📷 اختيار صورة</label>
        <div class="image-upload-container">
          <div class="upload-area" id="uploadArea">
            <i class="fas fa-cloud-upload-alt fa-3x"></i>
            <p class="upload-text">اسحب وأفلت الصورة هنا أو اضغط للاختيار</p>
            <p class="upload-hint">دعم: JPG, PNG, GIF, WEBP</p>
          </div>
          <input class="form-control" type="file" id="imageInput" accept="image/*">
        </div>
      </div>
      
      <div class="image-details-container" id="imageDetails" style="display: none;">
        <div class="image-preview">
          <img id="previewOriginal" class="preview" alt="معاينة الصورة الأصلية" />
        </div>
        <div class="image-info">
          <h3>معلومات الصورة</h3>
          <div class="info-grid">
            <div class="info-item">
              <span class="info-label">الاسم:</span>
              <span class="info-value" id="imageName">-</span>
            </div>
            <div class="info-item">
              <span class="info-label">الحجم:</span>
              <span class="info-value" id="imageSize">-</span>
            </div>
            <div class="info-item">
              <span class="info-label">الأبعاد:</span>
              <span class="info-value" id="imageDimensions">-</span>
            </div>
            <div class="info-item">
              <span class="info-label">النوع:</span>
              <span class="info-value" id="imageType">-</span>
            </div>
            <div class="info-item">
              <span class="info-label">نوع الترميز:</span>
              <span class="info-value" id="imageEncoding">-</span>
            </div>
            <div class="info-item">
              <span class="info-label">السعة التقريبية:</span>
              <span class="info-value" id="imageCapacity">-</span>
            </div>
          </div>
          <div class="image-status">
            <div class="status-indicator good">
              <i class="fas fa-check-circle"></i>
              <span>الصورة مناسبة للتشفير</span>
            </div>
          </div>
        </div>
      </div>
      <p class="muted">اختر صورة، اكتب الرسالة، أدخل كلمة مرور قوية، ثم اضغط “تشفير”.</p>





      <div class="field" data-animate="fade-up">
        <label>نص الرسالة السرية</label>
        <textarea id="secretText" placeholder="اكتب رسالتك هنا..."></textarea>
      </div>

      <div class="field password-field" data-animate="fade-up">
        <label>كلمة المرور</label>
        <div class="pass-wrap">
          <input id="password" type="password" placeholder="كلمة مرور قوية (12+ محرف)" />
          <button id="togglePass" class="btn icon" title="إظهار/إخفاء">👁️</button>
        </div>
        <div class="strength"><i id="bar"></i></div>
        <div class="hint" id="passStrength"></div>
      </div>

      <details class="advanced" data-animate="fade-up">
        <summary>خيارات متقدمة</summary>
        <div class="adv-grid">
          <div>
            <label>دورات PBKDF2</label>
            <input id="iterations" type="number" min="100000" step="10000" value="310000"/>
            <small class="muted">زيادة الدورات تزيد صعوبة الهجوم بالقوة الغاشمة (أبطأ قليلًا).</small>
          </div>
          <div>
            <label>نسق التصدير</label>
            <select id="exportFormat">
              <option value="image/png">PNG (مُفضّل)</option>
              <option value="image/jpeg">JPEG (قد يقلل الجودة)</option>
            </select>
          </div>
          <div>
            <label>قناة ألفا (PNG)</label>
            <select id="alphaMode">
              <option value="keep">الحفاظ على ألفا</option>
              <option value="remove">إزالة ألفا</option>
            </select>
          </div>
          <div>
            <label>فحص السعة</label>
            <select id="autoCapacity">
              <option value="on">تشغيل</option>
              <option value="off">إيقاف</option>
            </select>
          </div>
        </div>
      </details>

      <div class="lock-animation-container" data-animate="fade-up">
        <div class="lock-icon">
          <div class="lock-body unlocked">
            <div class="lock-shackle unlocked"></div>
            <div class="lock-base"></div>
          </div>
          <div class="lock-keyhole"></div>
        </div>
      </div>
      <div class="actions" data-animate="fade-up">
        <button id="btnEncrypt" class="btn primary ripple">🔒 تشفير</button>
     
      </div>

      <div id="encryptLog" class="log"></div>
      <div class="preview-container">
        <div class="preview-label">معاينة الصورة المشفّرة</div>
        <img id="previewEncoded" class="preview" alt="معاينة الصورة المشفّرة" />
      </div>
    </section>
  </main>
  <footer class="container footer">
    <span>© VIP Stego</span>
    <span>PWA: يعمل دون اتصال</span>
  </footer>

<script src="js/utils.js"></script>
<script src="js/stego.js"></script>
<script src="js/crypto.js"></script>
<script src="js/app-encrypt.js"></script>
<script src="js/image-handler.js"></script>
<script>
if('serviceWorker' in navigator){navigator.serviceWorker.register('./sw.js').catch(()=>{})}

// كود التحكم بالقائمة الجانبية
document.addEventListener('DOMContentLoaded', function() {
  const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
  const sidebar = document.querySelector('.sidebar');
  const closeBtn = document.querySelector('.close-btn');
  const overlay = document.querySelector('.overlay');

  // فتح القائمة الجانبية
  mobileMenuToggle.addEventListener('click', function() {
    sidebar.classList.add('active');
    overlay.classList.add('active');
    document.body.style.overflow = 'hidden';
  });

  // إغلاق القائمة الجانبية
  function closeSidebar() {
    sidebar.classList.remove('active');
    overlay.classList.remove('active');
    document.body.style.overflow = '';
  }

  closeBtn.addEventListener('click', closeSidebar);
  overlay.addEventListener('click', closeSidebar);

  // إغلاق القائمة عند النقر على الروابط
  const sidebarLinks = document.querySelectorAll('.sidebar-nav a');
  sidebarLinks.forEach(link => {
    link.addEventListener('click', closeSidebar);
  });
});
</script>
</body>
</html>