/* ===== تصميم متجاوب مع الهواتف والقائمة الجانبية الزجاجية ===== */

/* القائمة الجانبية الزجاجية */
.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 320px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sidebar.active {
  right: 0;
}

/* رأس القائمة الجانبية */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.close-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.close-btn i {
  color: white;
  font-size: 18px;
}

/* قائمة الروابط في القائمة الجانبية */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  flex-grow: 1;
}

.sidebar-nav .pill {
  display: block;
  width: calc(100% - 40px);
  margin: 0 auto 15px;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  transition: all 0.3s ease;
}

.sidebar-nav .pill:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-5px);
}

/* زر فتح القائمة للجوال */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1001;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mobile-menu-toggle i {
  color: white;
  font-size: 18px;
}

/* طبقة التعتيم */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* تعديلات للشاشات الصغيرة */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .desktop-nav {
    display: none;
  }

  /* تعديلات على رأس الصفحة */
  .header .brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .header .brand img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .header .brand h1 {
    font-size: 1.5rem;
  }

  .header .brand .subtitle {
    display: none;
  }

  /* تعديلات على قسم البطل */
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-content {
    padding-bottom: 30px;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .hero-art {
    width: 100%;
    height: 250px;
  }

  /* تعديلات على الميزات */
  .features {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
  }

  /* تعديلات على الفوتر */
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

/* تعديلات للشاشات جدولية صغيرة */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 50%;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .features {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: calc(50% - 20px);
    margin: 10px;
  }
}

/* تعديلات للشاشات العريضة جدًا */
@media (min-width: 1921px) {
  .container {
    max-width: 1600px;
  }
}
